
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Sep  5 22:47:06 CST 2023
ro.product.build.date.utc=1693925226
ro.product.build.fingerprint=AIS/AIS_PLAYBOX_S905X4/AISPLAYBOX:11/RT/20230928:user/release-keys
ro.product.build.id=RT
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=20230928
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=AIS
ro.product.product.device=AISPLAYBOX
ro.product.product.manufacturer=SDMC
ro.product.product.model=AISPLAYBOX
ro.product.product.name=AIS_PLAYBOX_S905X4
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tv,nosdcard
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
debug.sf.disable_backpressure=1
ro.sf.disable_triple_buffer=0
debug.sf.latch_unsignaled=1
debug.sf.vsync_reactor=0
ro.surface_flinger.max_graphics_width=1920
ro.surface_flinger.max_graphics_height=1080
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
camera.disable_zsl_mode=1
ro.com.google.clientidbase=android-sdmc-tv
ro.llk.ignorelist.parent=com.antutu.ABenchMark
ro.vendor.platform.earlysuspend=false
ro.config.wallpaper=vendor/etc/default_wallpaper.png
ro.config.media_vol_steps=25
ro.config.media_vol_default=20
ro.bluetooth.library_name=libbluetooth-sdmc.so
ro.product.vndk.version=30
# product property configuration
# config endro.product.build.date.utc=1695864554
ro.bootimage.build.fingerprint=AIS/AIS_PLAYBOX_S905X4/AISPLAYBOX:11/RT/20230928:user/release-keys
