
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Feb  6 01:22:00 CET 2025
ro.product.build.date.utc=1738801320
ro.product.build.fingerprint=Truevisions/HP4202-Truevisions/HP42F:10/QTT5.200819.003/Q1.0_20250206:user/release-keys
ro.product.build.id=QTT5.200819.003
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=202byHai
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Truevisions
ro.product.product.device=HP42F
ro.product.product.manufacturer=SkyworthDigital
ro.product.product.model=SKWAMX3
ro.product.product.name=HP4202-Truevisions
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tv,nosdcard
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.vendor.sys.fbs-size=1920x1080
ro.sf.disable_triple_buffer=0
net.tethering.noprovisioning=true
camera.disable_zsl_mode=1
rw.camera.usb.faceback=true
ro.boot.fake_battery=42
ro.af.client_heap_size_kbyte=1536
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
